{
  "name": "st-cloud-desktop",
  "version": "1.0.0",
  "description": "星云盘 PC 桌面客户端",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:electron\"",
    "dev:web": "cd ../st-web && npm run dev",
    "dev:electron": "tsup src/main.ts src/preload.ts --format cjs --outDir dist && electron .",
    "build:main": "tsup src/main.ts src/preload.ts --format cjs --outDir dist",
    "build:web": "cd ../st-web && npm run build",
    "build": "npm run build:main && npm run build:web && electron-builder",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File package.ps1",
    "package:win:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File package.ps1 -Clean",
    "package:win:force": "powershell -NoProfile -ExecutionPolicy Bypass -File package.ps1 -ForceClose",
    "lint": "tsc --noEmit",
    "test": "tsc src/sync-retry.ts src/sync-retry.test.ts src/db-migrate.ts src/db-migrate.test.ts src/sync-utils.ts src/sync-utils.test.ts --outDir .test-dist --module commonjs --target ES2020 --skipLibCheck --esModuleInterop && node --test \".test-dist/*.test.js\""
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "axios": "^1.7.2",
    "chokidar": "^4.0.3",
    "sql.js": "^1.13.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/sql.js": "^1.4.9",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0"
  }
}
